<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="normal-header">
            <!--image search, advanced search btn-->
            <form action="imageSearch.html">
                <button class="header-btn" type="submit">Image Search</button>
            </form>
            <form action="advancedSearch.html">
                <button class="header-btn" type="submit">Advanced Search</button>
            </form>
        </header>

        <main class="normal-main">
            <!--google logo, search bar, two btn(search, feel lucky)-->
            
            <img src="./images/google-logo.png" alt="구글 로고">
            
            <form action="https://google.com/search">
                <div class="main-search">
                   <input class="search-box" type="text" name="q"> 
                </div>

                <div class="main-btns">
                    <input class="main-btn" type="submit" value="Goggle Search">
                    <button class="main-btn" type="submit" name="btnI" value="I'm Feeling Lucky">I'm Feeling Lucky</button> 
                </div>               
            </form>
        </main>

        
    </body>
</html>
